{
  "_from": "@babel/generator@^7.0.0",
  "_id": "@babel/generator@7.2.0",
  "_inBundle": false,
  "_integrity": "sha512-BA75MVfRlFQG2EZgFYIwyT1r6xSkwfP2bdkY/kLZusEYWiJs4xCowab/alaEaT0wSvmVuXGqiefeBlP+7V1yKg==",
  "_location": "/@babel/generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/generator@^7.0.0",
    "name": "@babel/generator",
    "escapedName": "@babel%2fgenerator",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/traverse",
    "/istanbul-api/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.2.0.tgz",
  "_shasum": "eaf3821fa0301d9d4aef88e63d4bcc19b73ba16c",
  "_spec": "@babel/generator@^7.0.0",
  "_where": "c:\\Users\\sakondap\\angular\\tour-of-heros\\node_modules\\istanbul-api\\node_modules\\istanbul-lib-instrument",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.2.0",
    "jsesc": "^2.5.1",
    "lodash": "^4.17.10",
    "source-map": "^0.5.0",
    "trim-right": "^1.0.1"
  },
  "deprecated": false,
  "description": "Turns an AST into code.",
  "devDependencies": {
    "@babel/helper-fixtures": "^7.2.0",
    "@babel/parser": "^7.2.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/generator",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-generator"
  },
  "version": "7.2.0"
}
