<h2>My Heroes</h2>
<ul class="heroes">
  <li *ngFor="let hero of heroes"
    [class.selected]="hero === selectedHero"
    (click)="onSelect(hero)">

 <table >
 <tr >
  <th>Id</th>
  <th>name</th>
<th>power</th>
  </tr>
  
  <tr>
    <td>{{hero.id}}</td>
    <td>{{hero.name}}</td>
    <td>{{hero.power}}</td>
  </tr>
  
  
  
  
</table>
</li>
</ul>
<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>power</th>
            
        </tr>
    </thead>
    <tbody>
        
		<tr >
            <td>
                <input class="form-control" type="text" id="newAttributeId" [(ngModel)]="newAttribute.id" name="newAttributeId" />
            </td>
            <td>
                <input class="form-control" type="text" id="newAttributeName" [(ngModel)]="newAttribute.name" name="newAttributeName" />
            </td>
            <td>
                <input class="form-control" type="text" id="newAttributepower" [(ngModel)]="newAttribute.power" name="newAttributepower" />
            </td>
            <td>
                <button class="btn btn-default" type="button" (click)="addFieldValue()">Add</button>
            </td>
			
        </tr>
		<td>
                <button class="btn btn-default" type="button" (click)="deleteFieldValue(i)">delete</button>
            </td>
			
			<tr *ngFor="let field of heroes; let i = index">
            <td>
                <input [(ngModel)]="field.id" class="form-control" type="text" name="{{field.id}}" />
            </td>
            <td>
                <input [(ngModel)]="field.name" class="form-control" type="text" name="{{field.name}}" />
            </td>
            <td>
                <input [(ngModel)]="field.power" class="form-control" type="text" name="{{field.power}}" />
            </td>
            <td>
                <button class="btn btn-default"  type="button" (click)="deleteFieldValue(i)">Delete</button>
            </td>
		
        
    </tbody>
</table>

   
   
   

 
<app-hero-detail [hero]="selectedHero"></app-hero-detail>