{
  "_from": "@angular-devkit/build-angular@~0.11.0",
  "_id": "@angular-devkit/build-angular@0.11.1",
  "_inBundle": false,
  "_integrity": "sha512-hA/3GVMmRwOPXWhImrBG9gZTdERr937NMuedKhTXuNj6TNMNjk9XQ+q2erd0LZVbgfhL/nC0wHnpy0dUWXu8jA==",
  "_location": "/@angular-devkit/build-angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular-devkit/build-angular@~0.11.0",
    "name": "@angular-devkit/build-angular",
    "escapedName": "@angular-devkit%2fbuild-angular",
    "scope": "@angular-devkit",
    "rawSpec": "~0.11.0",
    "saveSpec": null,
    "fetchSpec": "~0.11.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/build-angular/-/build-angular-0.11.1.tgz",
  "_shasum": "a828797d9177227aee70a65bb06d4b189b1404cd",
  "_spec": "@angular-devkit/build-angular@~0.11.0",
  "_where": "c:\\Users\\sakondap\\angular\\tour-of-heros",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "builders": "builders.json",
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.11.1",
    "@angular-devkit/build-optimizer": "0.11.1",
    "@angular-devkit/build-webpack": "0.11.1",
    "@angular-devkit/core": "7.1.1",
    "@ngtools/webpack": "7.1.1",
    "ajv": "6.5.3",
    "autoprefixer": "9.3.1",
    "circular-dependency-plugin": "5.0.2",
    "clean-css": "4.2.1",
    "copy-webpack-plugin": "4.5.4",
    "file-loader": "2.0.0",
    "glob": "7.1.3",
    "istanbul": "0.4.5",
    "istanbul-instrumenter-loader": "3.0.1",
    "karma-source-map-support": "1.3.0",
    "less": "3.8.1",
    "less-loader": "4.1.0",
    "license-webpack-plugin": "2.0.2",
    "loader-utils": "1.1.0",
    "mini-css-extract-plugin": "0.4.4",
    "minimatch": "3.0.4",
    "node-sass": "4.10.0",
    "opn": "5.3.0",
    "parse5": "4.0.0",
    "portfinder": "1.0.17",
    "postcss": "7.0.5",
    "postcss-import": "12.0.0",
    "postcss-loader": "3.0.0",
    "raw-loader": "0.5.1",
    "rxjs": "6.3.3",
    "sass-loader": "7.1.0",
    "semver": "5.5.1",
    "source-map-loader": "0.2.4",
    "source-map-support": "0.5.9",
    "speed-measure-webpack-plugin": "1.2.3",
    "stats-webpack-plugin": "0.7.0",
    "style-loader": "0.23.1",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "terser-webpack-plugin": "1.1.0",
    "tree-kill": "1.2.0",
    "webpack": "4.23.1",
    "webpack-dev-middleware": "3.4.0",
    "webpack-dev-server": "3.1.10",
    "webpack-merge": "4.1.4",
    "webpack-sources": "1.3.0",
    "webpack-subresource-integrity": "1.1.0-rc.6"
  },
  "deprecated": false,
  "description": "Angular Webpack Build Facade",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/build-angular",
  "optionalDependencies": {
    "node-sass": "4.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.11.1"
}
