{
  "_from": "@angular/cli@~7.1.1",
  "_id": "@angular/cli@7.1.1",
  "_inBundle": false,
  "_integrity": "sha512-lPVKsk035T5Ls0Mf83OngrNoLZu/ucZSjRLN/GWZK1O/YYVmb/dTgVl/a7HC+G480tWQ34nlqnCRbrP7sE9v7g==",
  "_location": "/@angular/cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/cli@~7.1.1",
    "name": "@angular/cli",
    "escapedName": "@angular%2fcli",
    "scope": "@angular",
    "rawSpec": "~7.1.1",
    "saveSpec": null,
    "fetchSpec": "~7.1.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cli/-/cli-7.1.1.tgz",
  "_shasum": "c5dd2b92c5c3391f20262b5e530813e4e2d31777",
  "_spec": "@angular/cli@~7.1.1",
  "_where": "c:\\Users\\sakondap\\angular\\tour-of-heros",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "./bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.11.1",
    "@angular-devkit/core": "7.1.1",
    "@angular-devkit/schematics": "7.1.1",
    "@schematics/angular": "7.1.1",
    "@schematics/update": "0.11.1",
    "inquirer": "6.2.0",
    "opn": "5.3.0",
    "semver": "5.5.1",
    "symbol-observable": "1.2.0"
  },
  "deprecated": false,
  "description": "CLI tool for Angular",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "name": "@angular/cli",
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "trackingCode": "UA-8594346-19",
  "version": "7.1.1"
}
