{
  "_from": "@babel/helper-split-export-declaration@^7.0.0",
  "_id": "@babel/helper-split-export-declaration@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-MXkOJqva62dfC0w85mEf/LucPPS/1+04nmmRMPEBUB++hiiThQ2zPtX/mEWQ3mtzCEjIJvPY8nuwxXtQeQwUag==",
  "_location": "/@babel/helper-split-export-declaration",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-split-export-declaration@^7.0.0",
    "name": "@babel/helper-split-export-declaration",
    "escapedName": "@babel%2fhelper-split-export-declaration",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.0.0.tgz",
  "_shasum": "3aae285c0311c2ab095d997b8c9a94cad547d813",
  "_spec": "@babel/helper-split-export-declaration@^7.0.0",
  "_where": "c:\\Users\\sakondap\\angular\\tour-of-heros\\node_modules\\@babel\\traverse",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.0.0"
  },
  "deprecated": false,
  "description": ">",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-split-export-declaration",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-split-export-declaration"
  },
  "version": "7.0.0"
}
