{
  "_from": "@babel/types@^7.0.0",
  "_id": "@babel/types@7.2.0",
  "_inBundle": false,
  "_integrity": "sha512-b4v7dyfApuKDvmPb+O488UlGuR1WbwMXFsO/cyqMrnfvRAChZKJAYeeglWTjUO1b9UghKKgepAQM5tsvBJca6A==",
  "_location": "/@babel/types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/types@^7.0.0",
    "name": "@babel/types",
    "escapedName": "@babel%2ftypes",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/generator",
    "/@babel/helper-function-name",
    "/@babel/helper-get-function-arity",
    "/@babel/helper-split-export-declaration",
    "/@babel/template",
    "/@babel/traverse",
    "/istanbul-api/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/types/-/types-7.2.0.tgz",
  "_shasum": "7941c5b2d8060e06f9601d6be7c223eef906d5d8",
  "_spec": "@babel/types@^7.0.0",
  "_where": "c:\\Users\\sakondap\\angular\\tour-of-heros\\node_modules\\istanbul-api\\node_modules\\istanbul-lib-instrument",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "esutils": "^2.0.2",
    "lodash": "^4.17.10",
    "to-fast-properties": "^2.0.0"
  },
  "deprecated": false,
  "description": "Babel Types is a Lodash-esque utility library for AST nodes",
  "devDependencies": {
    "@babel/generator": "^7.2.0",
    "@babel/parser": "^7.2.0"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/types",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-types"
  },
  "types": "lib/index.d.ts",
  "version": "7.2.0"
}
