{
  "_from": "@angular-devkit/build-optimizer@0.11.1",
  "_id": "@angular-devkit/build-optimizer@0.11.1",
  "_inBundle": false,
  "_integrity": "sha512-pyFP6ykZf8Iq8nRkgP2XKq8knpIG6ye0qYklnBC9815AC5RAO126Y4fmtd6tnH+5p1mQxnt5HegG0j5xOCgDRw==",
  "_location": "/@angular-devkit/build-optimizer",
  "_phantomChildren": {
    "source-list-map": "2.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/build-optimizer@0.11.1",
    "name": "@angular-devkit/build-optimizer",
    "escapedName": "@angular-devkit%2fbuild-optimizer",
    "scope": "@angular-devkit",
    "rawSpec": "0.11.1",
    "saveSpec": null,
    "fetchSpec": "0.11.1"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/build-optimizer/-/build-optimizer-0.11.1.tgz",
  "_shasum": "1079737a44b26b39e35cea7f966a39cd11bbbf48",
  "_spec": "@angular-devkit/build-optimizer@0.11.1",
  "_where": "c:\\Users\\sakondap\\angular\\tour-of-heros\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "build-optimizer": "./src/build-optimizer/cli.js"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "1.1.0",
    "source-map": "0.5.6",
    "typescript": "3.1.6",
    "webpack-sources": "1.2.0"
  },
  "deprecated": false,
  "description": "Angular Build Optimizer",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/build-optimizer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.11.1"
}
